{
  "name": "township-email",
  "version": "1.0.0",
  "description": "Helpers for sending authentication emails",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "deps": "dependency-check . && dependency-check . --unused --no-dev && ncu",
    "docs:api": "documentation build index.js -f md -o docs/API.md",
    "docs:build": "npm run docs:api",
    "lint": "standard",
    "test:no-lint": "node tests/*.js | tap-spec",
    "test": "npm run lint && npm run test:no-lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/township/township-email.git"
  },
  "keywords": [
    "township",
    "auth",
    "authentication",
    "authorization"
  ],
  "author": "sethvincent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/township/township-email/issues"
  },
  "homepage": "https://github.com/township/township-email#readme",
  "dependencies": {
    "nodemailer": "^5.1.1",
    "nodemailer-stub-transport": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.0"
  }
}
